.card-news {
  display: flex;
  flex-wrap: wrap;
  gap: 31px;
  padding-bottom: 240px;
  @media screen and (min-width: 768px) {
    gap: 30px;
  }
}

.card-news__item {
  position: relative;
  width: 288px;
  height: 675px;
  @media screen and (min-width: 768px) {
    width: 353px;
  }
  @media screen and (min-width: 1280px) {
    width: 395px;
  }
}

.card-news__img {
  width: 100%;
  height: 395px;
}

.card-news__categories {
  position: absolute;
  top: 40px;
  color: var(--white-color);
  padding: 4px 8px;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  background: rgba(68, 64, 247, 0.7);
  border-radius: 0px 4px 4px 0px;
}

.card-news__btn-like {
  position: absolute;
  display: block;
  top: 355px;
  right: 12px;
  color: var(--dark-text-color);
  padding: 6px 32px 6px 12px;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  background-color: var(--white-color);
  border-radius: 20px;
}

.card-news__icon-like {
  fill: #fff;
  transition-duration: 0.25s;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  position: absolute;
  right: 12px;
  stroke: var(--color1, #4440f7);
}

.card-news__wrapper {
  display: flex;
  flex-direction: column;
}

.card-news__caption {
  height: 132px;
  margin-top: 20px;
  font-size: 32px;
  line-height: 1.4;
  overflow: hidden;
}

.card-news__text {
  margin-top: 20px;
  width: 353px;
  height: 66px;
  left: 1px;
  top: 567px;
  overflow: hidden;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
}

.card-news__box {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
}

.card-news__link {
  color: var(--accent-color);
  font-size: 16px;
  line-height: 22px;
}

.card-news__time {
  color: var(--secondary-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
}
